{
  "name": "rss-crawler",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler publish",
    "test": "vitest"
  },
  "workspaces": [
    "crawler",
    "trigger"
  ]
}
